<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="week5.css">
    <script src="week5.js" defer></script>

</head>

<body>
<nav class="main-nav">
  <div class="nav-brand">Community Hub</div>
  <button class="nav-toggle" aria-label="Toggle navigation menu">
    <span class="hamburger"></span>
    <span class="hamburger"></span>
    <span class="hamburger"></span>
  </button>
  <ul class="nav-menu">
    <li><a href="#home">Home</a></li>
    <li><a href="#resources">Resources</a></li>
    <li><a href="#events">Events</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</body>
</html>