.main-nav {
    display:flex;
    justify-content:space-between;
    background-color:antiquewhite;
}

.nav-menu{
    display:flex;
    gap: 2em;
}

.nav-brand {
    font-size: 30px;
}

.nav-toggle {
    display:none;
    align-content:center;
    align-self:center;
    flex-direction:column;

    height:50px;
    padding:5px;
    border-radius:5px;
    border:0px;
    background-color:white;

    transition-duration: 0.5s;
}





@media screen and (max-width:768px) { 
    .nav-toggle {
        display:flex;
    }

    .hamburger {
    background-color: black;
    height:6px;
    width:40px;
    border-radius:10px;
    padding:0px;
    margin:3px;

    }

    
}


.nav-menu.show {
    position:absolute;
    top:90px;
    right:10px;
    height:200px;
    width:150px;
    flex-direction:column;
    justify-content:center;
    align-content:center;
    background-color: thistle;
    padding:5px;
}



