<!DOCTYPE html>
<html lang = "en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Document</title>  
    <style>
       /* .box {
            height:200px;
            width:200px;
            border: 5px black solid;
            background-color:red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
        } */

        .anotherbox {
            height:100px;
            width:200px;
            border: 1px black solid;
            background-color:blue;
            transition-property: width height color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
        }

        .anotherbox:hover {
            width:230px;
            height:130px;
            background-color:rgb(70, 145, 230);
        }

        

        @keyframes moving-box {
            from {
                left:0px;
                top:0px;
                background-color: red;
            }

            25% {
                left:500px;
                top:0px;

            }
            50% {
                left:500px;
                top:500px;
            }

            75% {
                left:
            }

            to {
                left:0px;
            }
        }
    </style>
</head>
<body>
 <div class="box">
 <div class="anotherbox"> </div>

 </div>

</body>

</html>