<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">

    <link rel="stylesheet" href="https://use.typekit.net/wsi1dwo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Kavivanar&display=swap" rel="stylesheet">
    <title>website</title>

    <style>

        
        html {
            font-family: "cooper-black-std",serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 100px;
            width: 100px;
        }
        #box1 {
            background-color: #668BA4;
        }

        #box2 {
            background-color: #872F38; 
        }

        #box3 {
            background-color: #564D65;
        }

        #box4 {
            background-color: #E7B730;
        }

        #box5 {
            background-color: #397367;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
            color:#397367
        }

        h2 {
            font-size: 24px;
            color:#872F38
        }

        h1 {
            font-family: "Corinthia", cursive;
            font-size: 28px;
            color: #442614;
        }
        

        a {
            text-decoration: none;
            color: #397367;
        }

        a:hover {
            text-decoration: underline;
            color: #872F38;
        }

        a:visited {
            color: #668BA4;
        }
    
    </style>
</head>
<body> 
    <!-- putting the boxes down-->
    <div class="flex">
        <div class="color-box" id="box1">1</div>
        <div class="color-box" id="box2">2</div>
        <div class="color-box" id="box3">3</div>
        <div class="color-box" id="box4">4</div>
        <div class="color-box" id="box5">5</div>
    </div>
    <h1> Here is heading 1!</h1>
    <h2> Here is heading 2!</h2>
    <h3> Here is heading 3!</h3>
    <p > Here's a paragraph!</p>
    <p class="small-text" >The color and typography choices that I made here reflect my personal identity, specifically because of the colors that I chose to use. They’re all deeper tones of primary colors that are deeper, as they’re colors that I usually tend to gravitate towards more when choosing what to wear, or the hair accessories that I use. Fashion is really important to me, so naturally, they’re my favorites. However, I had to be careful about what variation of my favorite colors I used to meet the accessibility standards. If it were too light, it would clash with a darker background. I would have loved to incorporate some more fun colors, but they may not be as accessible as I need. I think what surprised me the most was, honestly, how complex it can be to design something fully from scratch. I’m so used to using presets for designs, color schemes, and formatting from tools like Canva. But I’m really enjoying the process of building it myself; it’s incredibly rewarding to watch it unfold. I want to continue using this color scheme for my portfolio project as well, because I think that it’s the most representative of me as a person and as an artist. Also, when working on the process of making the website, I really want to focus more on working out a more solidified design plan so that when coding it, it’s easier to organize and refine. Especially for a larger project such as the portfolio project, I really want to ensure that I make my code as easy for me to read as possible. I think the least flexible parts of my system are the core bits and the title. I am incorporating my native tongue into the title (my name), and so the top half of the website and the organization of that is really important to me. I also want a simple navigation system that’s always easy to find, because I always struggle with finding navigation on websites. I think the rest of the design process would be flexible. How the content is formatted isn’t quite as concrete, so I’m okay with moving things around and figuring out what works.
    </p>
    <a href="https://google.com"> here's google</a>
</body>

</html>


